<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/birdsHover.css" />
    <script src="scripts/birdsHover.js" defer></script>
    <title>My Birds</title>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>My Birds</h1>
    </header>
    <section>
        <img id="george" src="images/george.jpg" alt="george" />
        <img id="sophie" src="images/sophie.jpg" alt="sophie" />
        <img id="reggie" src="images/reggie.jpg" alt="reggie" />
    </section>
    <div id="georgeCap">

    </div>
    <div id="sophieCap">

    </div>
    <div id="reggieCap">

    </div>
</div>
</body>
</html>